#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Supro\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-11-13 07:20+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/"

#: 404.php:18
msgid "ohh! page not found"
msgstr ""

#: 404.php:21
msgid ""
"It seems we can't find what you're looking for. Perhaps searching can help "
"or go back to "
msgstr ""

#: 404.php:22
msgid "Homepage"
msgstr ""

#: comments.php:40
#, php-format
msgctxt "comments title"
msgid "No Comments"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: comments.php:48 comments.php:70
msgid "Comment navigation"
msgstr ""

#: comments.php:51 comments.php:73
msgid "Older Comments"
msgstr ""

#: comments.php:52 comments.php:74
msgid "Newer Comments"
msgstr ""

#: comments.php:86
msgid "Comments are closed."
msgstr ""

#: comments.php:92
msgid "Your comment..."
msgstr ""

#: comments.php:95
msgid "Your email address will not be published."
msgstr ""

#: functions.php:57
msgid "Primary Menu"
msgstr ""

#: functions.php:85
msgid "Topbar Left"
msgstr ""

#: functions.php:86
msgid "Topbar Right"
msgstr ""

#: functions.php:87
msgid "Mobile Topbar"
msgstr ""

#: functions.php:88
msgid "Blog Sidebar"
msgstr ""

#: functions.php:89 inc/backend/customizer.php:446
msgid "Menu Sidebar"
msgstr ""

#: functions.php:90
msgid "Catalog Sidebar"
msgstr ""

#: functions.php:91
msgid "Product Sidebar"
msgstr ""

#: functions.php:92
msgid "Catalog Filter"
msgstr ""

#: functions.php:101
msgid "Add widgets here in order to display on pages"
msgstr ""

#: functions.php:112
msgid "Mobile Menu Sidebar"
msgstr ""

#: functions.php:114
msgid "Add widgets here in order to display menu sidebar on mobile"
msgstr ""

#: functions.php:126
msgid "Footer Widget"
msgstr ""

#: functions.php:128 functions.php:143
msgid "Add widgets here in order to display on footer"
msgstr ""

#: functions.php:141 inc/backend/customizer.php:439
#: inc/backend/customizer.php:2576
msgid "Footer Copyright"
msgstr ""

#: search.php:16
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: single-portfolio.php:40
msgid "Share:"
msgstr ""

#. Name of the template
msgid "Coming Soon Page"
msgstr ""

#. Name of the template
msgid "Full Width"
msgstr ""

#. Name of the template
msgid "Home Boxed"
msgstr ""

#. Name of the template
msgid "Home Left Sidebar"
msgstr ""

#. Name of the template
msgid "Home No Footer"
msgstr ""

#. Name of the template
msgid "HomePage"
msgstr ""

#: parts/content-none.php:13
msgid "Nothing Found"
msgstr ""

#: parts/content-none.php:19
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: parts/content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: parts/content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: parts/content-page.php:15 parts/content-single.php:26
msgid "Pages:"
msgstr ""

#: parts/content.php:58
msgid "READ MORE"
msgstr ""

#: woocommerce/add-to-wishlist-button.php:21 woocommerce/add-to-wishlist.php:56
#: woocommerce/wishlist-view.php:42
msgid "Save"
msgstr ""

#: woocommerce/add-to-wishlist.php:33 woocommerce/add-to-wishlist.php:42
msgid "View Wishlist"
msgstr ""

#. 1: reviews count 2: product name
#: woocommerce/single-product-reviews.php:34
#, php-format
msgid "%1$s review for %2$s"
msgid_plural "%1$s reviews for %2$s"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product-reviews.php:36 inc/frontend/woocommerce.php:1071
msgid "Reviews"
msgstr ""

#: woocommerce/single-product-reviews.php:58
msgid "There are no reviews yet."
msgstr ""

#: woocommerce/single-product-reviews.php:71
msgid "Add a review"
msgstr ""

#: woocommerce/single-product-reviews.php:71
#, php-format
msgid "Be the first to review &ldquo;%s&rdquo;"
msgstr ""

#: woocommerce/single-product-reviews.php:72
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: woocommerce/single-product-reviews.php:77 inc/functions/comments.php:79
#: woocommerce/single-product/add-to-cart/grouped.php:28
msgid "Name"
msgstr ""

#: woocommerce/single-product-reviews.php:79 inc/functions/comments.php:83
#: woocommerce/myaccount/dashboard.php:42
msgid "Email"
msgstr ""

#: woocommerce/single-product-reviews.php:82
msgid "Submit"
msgstr ""

#: woocommerce/single-product-reviews.php:88
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a review."
msgstr ""

#: woocommerce/single-product-reviews.php:92
msgid "Your rating"
msgstr ""

#: woocommerce/single-product-reviews.php:93
msgid "Rate&hellip;"
msgstr ""

#: woocommerce/single-product-reviews.php:94
msgid "Perfect"
msgstr ""

#: woocommerce/single-product-reviews.php:95
msgid "Good"
msgstr ""

#: woocommerce/single-product-reviews.php:96
msgid "Average"
msgstr ""

#: woocommerce/single-product-reviews.php:97
msgid "Not that bad"
msgstr ""

#: woocommerce/single-product-reviews.php:98
msgid "Very poor"
msgstr ""

#: woocommerce/single-product-reviews.php:102
msgid "Your review"
msgstr ""

#: woocommerce/single-product-reviews.php:111
msgid ""
"Only logged in customers who have purchased this product may leave a review."
msgstr ""

#: woocommerce/wishlist-view.php:33
msgid "Edit title"
msgstr ""

#: woocommerce/wishlist-view.php:46 inc/mega-menu/class-menu-edit.php:162
msgid "Cancel"
msgstr ""

#: woocommerce/wishlist-view.php:85 woocommerce/cart/cart.php:28
#: woocommerce/cart/cart.php:50
msgid "Product"
msgstr ""

#: woocommerce/wishlist-view.php:92
msgid "Unit Price"
msgstr ""

#: woocommerce/wishlist-view.php:105
msgid "Stock Status"
msgstr ""

#: woocommerce/wishlist-view.php:159 woocommerce/wishlist-view.php:269
msgid "Remove this product"
msgstr ""

#: woocommerce/wishlist-view.php:181 woocommerce/wishlist-view.php:204
msgid "Free!"
msgstr ""

#: woocommerce/wishlist-view.php:190 woocommerce/wishlist-view.php:213
msgid "Out of Stock"
msgstr ""

#: woocommerce/wishlist-view.php:192 woocommerce/wishlist-view.php:215
msgid "In Stock"
msgstr ""

#: woocommerce/wishlist-view.php:225
#, php-format
msgid "Added on : %s"
msgstr ""

#: woocommerce/wishlist-view.php:237
msgid "Move"
msgstr ""

#: woocommerce/wishlist-view.php:249
msgid "Shared"
msgstr ""

#: woocommerce/wishlist-view.php:251
msgid "Private"
msgstr ""

#: woocommerce/wishlist-view.php:253
msgid "Public"
msgstr ""

#: woocommerce/wishlist-view.php:269 inc/mega-menu/tmpl/background.php:11
msgid "Remove"
msgstr ""

#: woocommerce/wishlist-view.php:280
msgid "No products were added to the wishlist"
msgstr ""

#: woocommerce/wishlist-view.php:301
msgid "Add the selected products to the cart"
msgstr ""

#: woocommerce/wishlist-view.php:310 woocommerce/wishlist-view.php:357
msgid "Ask for an estimate"
msgstr ""

#: woocommerce/wishlist-view.php:347
msgid "Your email"
msgstr ""

#: inc/backend/customizer.php:186 inc/backend/customizer.php:831
#: inc/backend/customizer.php:1004 inc/backend/customizer.php:1024
#: inc/backend/customizer.php:1044 inc/backend/customizer.php:1065
#: inc/backend/customizer.php:1084 inc/backend/customizer.php:2488
#: inc/backend/customizer.php:2501 inc/backend/customizer.php:2514
#: inc/backend/customizer.php:2528 inc/backend/customizer.php:2540
#: inc/backend/meta-boxes.php:236 inc/backend/meta-boxes.php:248
#: inc/backend/meta-boxes.php:260 inc/backend/meta-boxes.php:273
#: inc/backend/meta-boxes.php:284 inc/backend/product-meta-box-data.php:118
msgid "None"
msgstr ""

#: inc/backend/customizer.php:210 inc/mega-menu/tmpl/menus.php:7
#: inc/mega-menu/tmpl/menus.php:9
msgid "General"
msgstr ""

#: inc/backend/customizer.php:214
msgid "Typography"
msgstr ""

#: inc/backend/customizer.php:218
msgid "Styling"
msgstr ""

#: inc/backend/customizer.php:223 inc/backend/customizer.php:271
#: inc/backend/customizer.php:292
msgid "Header"
msgstr ""

#: inc/backend/customizer.php:226
msgid "Page"
msgstr ""

#: inc/backend/customizer.php:231 inc/functions/breadcrumbs.php:23
msgid "Blog"
msgstr ""

#: inc/backend/customizer.php:237
msgid "Woocommerce"
msgstr ""

#: inc/backend/customizer.php:240 inc/backend/customizer.php:404
#: inc/frontend/entry.php:269
msgid "Portfolio"
msgstr ""

#: inc/backend/customizer.php:245 inc/backend/customizer.php:278
msgid "Footer"
msgstr ""

#: inc/backend/customizer.php:249
msgid "Mobile"
msgstr ""

#: inc/backend/customizer.php:257 inc/backend/customizer.php:465
msgid "Body"
msgstr ""

#: inc/backend/customizer.php:264
msgid "Heading"
msgstr ""

#: inc/backend/customizer.php:285
msgid "Topbar"
msgstr ""

#: inc/backend/customizer.php:299 inc/backend/customizer.php:872
#: inc/backend/customizer.php:1100
msgid "Logo"
msgstr ""

#: inc/backend/customizer.php:306 inc/backend/customizer.php:914
msgid "Back to Top"
msgstr ""

#: inc/backend/customizer.php:313 inc/backend/customizer.php:921
msgid "Preloader"
msgstr ""

#: inc/backend/customizer.php:320
msgid "Color Scheme"
msgstr ""

#: inc/backend/customizer.php:327 inc/backend/customizer.php:963
msgid "Boxed Layout"
msgstr ""

#: inc/backend/customizer.php:334
msgid "Page Header"
msgstr ""

#: inc/backend/customizer.php:341
msgid "Coming Soon"
msgstr ""

#: inc/backend/customizer.php:348
msgid "Blog Page Header"
msgstr ""

#: inc/backend/customizer.php:355
msgid "Blog Page"
msgstr ""

#: inc/backend/customizer.php:362
msgid "Single Post"
msgstr ""

#: inc/backend/customizer.php:369
msgid "Catalog Page Header"
msgstr ""

#: inc/backend/customizer.php:376
msgid "Product Catalog"
msgstr ""

#: inc/backend/customizer.php:383 inc/backend/customizer.php:1844
msgid "Badges"
msgstr ""

#: inc/backend/customizer.php:390
msgid "Single Product"
msgstr ""

#: inc/backend/customizer.php:397
msgid "Portfolio Page Header"
msgstr ""

#: inc/backend/customizer.php:411
msgid "Single Portfolio"
msgstr ""

#: inc/backend/customizer.php:418
msgid "Footer Newsletter"
msgstr ""

#: inc/backend/customizer.php:425 inc/backend/customizer.php:2446
msgid "Footer Layout"
msgstr ""

#: inc/backend/customizer.php:432 inc/backend/customizer.php:2551
msgid "Footer Widgets"
msgstr ""

#: inc/backend/customizer.php:453
msgid "Catalog Mobile"
msgstr ""

#: inc/backend/customizer.php:481
msgid "Heading 1"
msgstr ""

#: inc/backend/customizer.php:497
msgid "Heading 2"
msgstr ""

#: inc/backend/customizer.php:513
msgid "Heading 3"
msgstr ""

#: inc/backend/customizer.php:529
msgid "Heading 4"
msgstr ""

#: inc/backend/customizer.php:545
msgid "Heading 5"
msgstr ""

#: inc/backend/customizer.php:561
msgid "Heading 6"
msgstr ""

#: inc/backend/customizer.php:577
msgid "Menu"
msgstr ""

#: inc/backend/customizer.php:591
msgid "Sub Menu"
msgstr ""

#: inc/backend/customizer.php:605
msgid "Footer Text"
msgstr ""

#: inc/backend/customizer.php:619
msgid "Show topbar"
msgstr ""

#: inc/backend/customizer.php:626
msgid "Topbar Layout"
msgstr ""

#: inc/backend/customizer.php:631 inc/backend/customizer.php:702
#: inc/backend/customizer.php:1286 inc/backend/customizer.php:1733
#: inc/backend/customizer.php:1967 inc/backend/customizer.php:2451
msgid "Layout 1"
msgstr ""

#: inc/backend/customizer.php:632 inc/backend/customizer.php:703
#: inc/backend/customizer.php:1287 inc/backend/customizer.php:1734
#: inc/backend/customizer.php:1968 inc/backend/customizer.php:2452
msgid "Layout 2"
msgstr ""

#: inc/backend/customizer.php:637
msgid "Show border bottom"
msgstr ""

#: inc/backend/customizer.php:644 inc/backend/customizer.php:971
#: inc/backend/customizer.php:1114 inc/backend/customizer.php:1996
#: inc/backend/customizer.php:2437 inc/backend/customizer.php:2469
#: inc/backend/meta-boxes.php:219 inc/mega-menu/tmpl/background.php:18
msgid "Background Color"
msgstr ""

#: inc/backend/customizer.php:651 inc/backend/customizer.php:749
#: inc/backend/customizer.php:838 inc/backend/customizer.php:947
#: inc/backend/customizer.php:2430 inc/backend/meta-boxes.php:125
msgid "Color"
msgstr ""

#: inc/backend/customizer.php:656 inc/backend/product-meta-box-data.php:117
#: inc/frontend/woocommerce.php:1088 inc/widgets/language-currency.php:151
msgid "Default"
msgstr ""

#: inc/backend/customizer.php:657 inc/backend/customizer.php:737
#: inc/backend/customizer.php:833 inc/backend/meta-boxes.php:120
#: inc/mega-menu/tmpl/background.php:39 inc/mega-menu/tmpl/background.php:54
msgid "Custom"
msgstr ""

#: inc/backend/customizer.php:662
msgid "Custom Color"
msgstr ""

#: inc/backend/customizer.php:682
msgid "Topbar Mobile justify content"
msgstr ""

#: inc/backend/customizer.php:687
msgid "Flex Start"
msgstr ""

#: inc/backend/customizer.php:688
msgid "Flex End"
msgstr ""

#: inc/backend/customizer.php:689 inc/backend/customizer.php:1006
#: inc/backend/customizer.php:1026 inc/backend/customizer.php:2391
#: inc/backend/customizer.php:2490 inc/backend/customizer.php:2503
#: inc/backend/meta-boxes.php:238 inc/backend/meta-boxes.php:250
#: inc/mega-menu/tmpl/background.php:37
msgid "Center"
msgstr ""

#: inc/backend/customizer.php:690 inc/backend/customizer.php:2390
msgid "Space Between"
msgstr ""

#: inc/backend/customizer.php:697
msgid "Header Layout"
msgstr ""

#: inc/backend/customizer.php:704 inc/backend/customizer.php:1288
#: inc/backend/customizer.php:1969 inc/backend/customizer.php:2453
msgid "Layout 3"
msgstr ""

#: inc/backend/customizer.php:705 inc/backend/customizer.php:1970
msgid "Layout 4"
msgstr ""

#: inc/backend/customizer.php:706 inc/backend/customizer.php:1971
msgid "Layout 5"
msgstr ""

#: inc/backend/customizer.php:707 inc/backend/customizer.php:1972
msgid "Layout 6"
msgstr ""

#: inc/backend/customizer.php:713
msgid "Header Sticky"
msgstr ""

#: inc/backend/customizer.php:721
msgid "Header Transparent"
msgstr ""

#: inc/backend/customizer.php:725
msgid "Check this to enable header transparent in homepage only."
msgstr ""

#: inc/backend/customizer.php:730 inc/backend/meta-boxes.php:113
msgid "Header Text Color"
msgstr ""

#: inc/backend/customizer.php:731
msgid "This option apply for homepage only"
msgstr ""

#: inc/backend/customizer.php:735 inc/backend/customizer.php:1216
#: inc/backend/customizer.php:1339 inc/backend/customizer.php:2243
#: inc/backend/customizer.php:2310 inc/backend/customizer.php:2464
#: inc/backend/meta-boxes.php:118 inc/backend/meta-boxes.php:327
msgid "Dark"
msgstr ""

#: inc/backend/customizer.php:736 inc/backend/customizer.php:1217
#: inc/backend/customizer.php:1340 inc/backend/customizer.php:2244
#: inc/backend/customizer.php:2311 inc/backend/customizer.php:2463
#: inc/backend/meta-boxes.php:119 inc/backend/meta-boxes.php:328
msgid "Light"
msgstr ""

#: inc/backend/customizer.php:763
msgid "Menu Extras"
msgstr ""

#: inc/backend/customizer.php:768 inc/frontend/footer.php:377
#: inc/frontend/footer.php:413
msgid "Search"
msgstr ""

#: inc/backend/customizer.php:769
msgid "Account"
msgstr ""

#: inc/backend/customizer.php:770
msgid "Wishlist"
msgstr ""

#: inc/backend/customizer.php:771
msgid "Cart"
msgstr ""

#: inc/backend/customizer.php:772
msgid "Sidebar"
msgstr ""

#: inc/backend/customizer.php:777
msgid "Menu Text"
msgstr ""

#: inc/backend/customizer.php:784 inc/backend/customizer.php:1130
#: inc/backend/customizer.php:2333 inc/backend/meta-boxes.php:163
msgid "Socials"
msgstr ""

#: inc/backend/customizer.php:789
msgid "Social"
msgstr ""

#: inc/backend/customizer.php:794 inc/backend/customizer.php:1150
#: inc/backend/customizer.php:2353
msgid "Social URL"
msgstr ""

#: inc/backend/customizer.php:795 inc/backend/customizer.php:1151
#: inc/backend/customizer.php:2354
msgid "Enter the URL for this social"
msgstr ""

#: inc/backend/customizer.php:814
msgid "Menu Hover Animation"
msgstr ""

#: inc/backend/customizer.php:819
msgid "No Animation"
msgstr ""

#: inc/backend/customizer.php:820
msgid "Fade"
msgstr ""

#: inc/backend/customizer.php:821
msgid "Slide"
msgstr ""

#: inc/backend/customizer.php:826
msgid "Menu Hover Color"
msgstr ""

#: inc/backend/customizer.php:832
msgid "Primary Color"
msgstr ""

#: inc/backend/customizer.php:852
msgid "AJAX Search"
msgstr ""

#: inc/backend/customizer.php:856
msgid "Check this option to enable AJAX search in the header"
msgstr ""

#: inc/backend/customizer.php:860
msgid "Search Content Type"
msgstr ""

#: inc/backend/customizer.php:865 inc/frontend/footer.php:399
#: inc/functions/entry.php:770 inc/widgets/product-cat.php:118
#: inc/widgets/product-tag.php:98
msgid "All"
msgstr ""

#: inc/backend/customizer.php:866
msgid "Only products"
msgstr ""

#: inc/backend/customizer.php:879
msgid "Logo Light"
msgstr ""

#: inc/backend/customizer.php:886
msgid "Logo Width"
msgstr ""

#: inc/backend/customizer.php:893
msgid "Logo Height"
msgstr ""

#: inc/backend/customizer.php:900
msgid "Logo Margin"
msgstr ""

#: inc/backend/customizer.php:929
msgid "Base Color Scheme"
msgstr ""

#: inc/backend/customizer.php:940
msgid "Custom Color Scheme"
msgstr ""

#: inc/backend/customizer.php:964
msgid "It just apply for home page"
msgstr ""

#: inc/backend/customizer.php:985 inc/backend/customizer.php:1107
#: inc/backend/customizer.php:1229 inc/backend/customizer.php:1376
#: inc/backend/customizer.php:2249 inc/backend/customizer.php:2476
#: inc/backend/meta-boxes.php:224 inc/backend/meta-boxes.php:333
#: inc/mega-menu/tmpl/background.php:4
msgid "Background Image"
msgstr ""

#: inc/backend/customizer.php:999 inc/backend/customizer.php:2483
#: inc/backend/meta-boxes.php:231
msgid "Background Horizontal"
msgstr ""

#: inc/backend/customizer.php:1005 inc/backend/customizer.php:2489
#: inc/backend/meta-boxes.php:237 inc/mega-menu/tmpl/background.php:36
msgid "Left"
msgstr ""

#: inc/backend/customizer.php:1007 inc/backend/customizer.php:2491
#: inc/backend/meta-boxes.php:239 inc/mega-menu/tmpl/background.php:38
msgid "Right"
msgstr ""

#: inc/backend/customizer.php:1019 inc/backend/customizer.php:2496
#: inc/backend/meta-boxes.php:243
msgid "Background Vertical"
msgstr ""

#: inc/backend/customizer.php:1025 inc/backend/customizer.php:2502
#: inc/backend/meta-boxes.php:249 inc/mega-menu/tmpl/background.php:51
msgid "Top"
msgstr ""

#: inc/backend/customizer.php:1027 inc/backend/customizer.php:2504
#: inc/backend/meta-boxes.php:251 inc/mega-menu/tmpl/background.php:53
msgid "Bottom"
msgstr ""

#: inc/backend/customizer.php:1039 inc/backend/customizer.php:2509
#: inc/backend/meta-boxes.php:255 inc/mega-menu/tmpl/background.php:23
msgid "Background Repeat"
msgstr ""

#: inc/backend/customizer.php:1045 inc/backend/customizer.php:2515
#: inc/backend/meta-boxes.php:261 inc/mega-menu/tmpl/background.php:25
msgid "No Repeat"
msgstr ""

#: inc/backend/customizer.php:1046 inc/backend/customizer.php:2516
#: inc/backend/meta-boxes.php:262
msgid "Repeat"
msgstr ""

#: inc/backend/customizer.php:1047 inc/backend/customizer.php:2517
#: inc/backend/meta-boxes.php:263
msgid "Repeat Vertical"
msgstr ""

#: inc/backend/customizer.php:1048 inc/backend/customizer.php:2518
#: inc/backend/meta-boxes.php:264
msgid "Repeat Horizontal"
msgstr ""

#: inc/backend/customizer.php:1060 inc/backend/customizer.php:2523
#: inc/backend/meta-boxes.php:268 inc/mega-menu/tmpl/background.php:64
msgid "Background Attachment"
msgstr ""

#: inc/backend/customizer.php:1066 inc/backend/customizer.php:2529
#: inc/backend/meta-boxes.php:274 inc/mega-menu/tmpl/background.php:66
msgid "Scroll"
msgstr ""

#: inc/backend/customizer.php:1067 inc/backend/customizer.php:2530
#: inc/backend/meta-boxes.php:275 inc/mega-menu/tmpl/background.php:67
msgid "Fixed"
msgstr ""

#: inc/backend/customizer.php:1079 inc/backend/customizer.php:2535
#: inc/backend/meta-boxes.php:279
msgid "Background Size"
msgstr ""

#: inc/backend/customizer.php:1085 inc/backend/customizer.php:2541
#: inc/backend/meta-boxes.php:285
msgid "Auto"
msgstr ""

#: inc/backend/customizer.php:1086 inc/backend/customizer.php:2542
#: inc/backend/meta-boxes.php:286
msgid "Cover"
msgstr ""

#: inc/backend/customizer.php:1087 inc/backend/customizer.php:2543
#: inc/backend/meta-boxes.php:287
msgid "Contain"
msgstr ""

#: inc/backend/customizer.php:1121 inc/backend/customizer.php:1527
#: inc/backend/customizer.php:2325
msgid "Show Socials Share"
msgstr ""

#: inc/backend/customizer.php:1122 inc/backend/customizer.php:1528
msgid "Check this option to show socials share in the single post page."
msgstr ""

#: inc/backend/customizer.php:1165 inc/backend/customizer.php:2370
msgid "Newsletter"
msgstr ""

#: inc/backend/customizer.php:1172 inc/backend/customizer.php:2422
#: inc/backend/meta-boxes.php:200
msgid "Newsletter Form"
msgstr ""

#: inc/backend/customizer.php:1176 inc/backend/customizer.php:2426
msgid "Go to MailChimp for WP/Form to get shortcode"
msgstr ""

#: inc/backend/customizer.php:1190 inc/backend/customizer.php:1259
#: inc/backend/customizer.php:1694 inc/backend/customizer.php:2223
msgid "Enable Page Header"
msgstr ""

#: inc/backend/customizer.php:1192
msgid "Enable to show a page header for page below the site header"
msgstr ""

#: inc/backend/customizer.php:1198 inc/backend/customizer.php:1267
#: inc/backend/customizer.php:1709
msgid "Enable Breadcrumbs"
msgstr ""

#: inc/backend/customizer.php:1200
msgid "Enable to show a breadcrumbs for page below the site header"
msgstr ""

#: inc/backend/customizer.php:1212 inc/backend/customizer.php:1335
#: inc/backend/customizer.php:2239
msgid "Page Header Text Color"
msgstr ""

#: inc/backend/customizer.php:1243 inc/backend/customizer.php:1357
#: inc/backend/customizer.php:2256 inc/backend/meta-boxes.php:341
msgid "Enable Parallax"
msgstr ""

#: inc/backend/customizer.php:1261
msgid "Enable to show a page header for blog page below the site header"
msgstr ""

#: inc/backend/customizer.php:1269
msgid "Enable to show a breadcrumbs for blog page below the site header"
msgstr ""

#: inc/backend/customizer.php:1281 inc/backend/customizer.php:1728
msgid "Page Header Layout"
msgstr ""

#: inc/backend/customizer.php:1300
msgid "Blog SubTitle"
msgstr ""

#: inc/backend/customizer.php:1304
msgid "Enter Blog SubTitle"
msgstr ""

#: inc/backend/customizer.php:1320
msgid "Blog Title"
msgstr ""

#: inc/backend/customizer.php:1324
msgid "Enter Blog Title"
msgstr ""

#: inc/backend/customizer.php:1396
msgid "Blog Style"
msgstr ""

#: inc/backend/customizer.php:1401 inc/backend/customizer.php:1647
#: inc/backend/customizer.php:2270
msgid "Grid"
msgstr ""

#: inc/backend/customizer.php:1402 inc/backend/customizer.php:1648
msgid "List"
msgstr ""

#: inc/backend/customizer.php:1403 inc/backend/customizer.php:2271
msgid "Masonry"
msgstr ""

#: inc/backend/customizer.php:1408
msgid "Blog Grid Layout"
msgstr ""

#: inc/backend/customizer.php:1412
msgid "Select default sidebar for blog classic."
msgstr ""

#: inc/backend/customizer.php:1414 inc/backend/customizer.php:1502
#: inc/backend/customizer.php:1621 inc/backend/customizer.php:1983
msgid "Right Sidebar"
msgstr ""

#: inc/backend/customizer.php:1415 inc/backend/customizer.php:1503
#: inc/backend/customizer.php:1620 inc/backend/customizer.php:1982
msgid "Left Sidebar"
msgstr ""

#: inc/backend/customizer.php:1416 inc/backend/customizer.php:1504
#: inc/backend/customizer.php:1622 inc/backend/customizer.php:1984
msgid "Full Content"
msgstr ""

#: inc/backend/customizer.php:1428
msgid "Entry Metas"
msgstr ""

#: inc/backend/customizer.php:1432 inc/backend/customizer.php:1513
msgid "Category"
msgstr ""

#: inc/backend/customizer.php:1433 inc/backend/customizer.php:1515
msgid "Date"
msgstr ""

#: inc/backend/customizer.php:1439
msgid "Excerpt Length"
msgstr ""

#: inc/backend/customizer.php:1459
msgid "Categories Filter"
msgstr ""

#: inc/backend/customizer.php:1465
msgid "Categories Numbers"
msgstr ""

#: inc/backend/customizer.php:1479
msgid "Custom Categories"
msgstr ""

#: inc/backend/customizer.php:1483
msgid ""
"Enter categories slug you want to display. Each slug is separated by comma "
"character \",\". If empty, it will display default"
msgstr ""

#: inc/backend/customizer.php:1496
msgid "Single Post Layout"
msgstr ""

#: inc/backend/customizer.php:1500
msgid "Select default sidebar for the single post page."
msgstr ""

#: inc/backend/customizer.php:1509
msgid "Entry Meta"
msgstr ""

#: inc/backend/customizer.php:1514
msgid "Author"
msgstr ""

#: inc/backend/customizer.php:1536 inc/backend/customizer.php:2048
msgid "Socials Share"
msgstr ""

#: inc/backend/customizer.php:1540 inc/backend/customizer.php:2052
#: inc/functions/entry.php:488 inc/widgets/socials.php:23
msgid "Facebook"
msgstr ""

#: inc/backend/customizer.php:1541 inc/backend/customizer.php:2053
#: inc/functions/entry.php:489 inc/widgets/socials.php:24
msgid "Twitter"
msgstr ""

#: inc/backend/customizer.php:1542 inc/backend/customizer.php:2054
#: inc/widgets/socials.php:25
msgid "Google Plus"
msgstr ""

#: inc/backend/customizer.php:1543 inc/backend/customizer.php:2055
#: inc/functions/entry.php:491 inc/widgets/socials.php:27
msgid "Tumblr"
msgstr ""

#: inc/backend/customizer.php:1544 inc/backend/customizer.php:2056
#: inc/functions/entry.php:496 inc/widgets/socials.php:29
msgid "Pinterest"
msgstr ""

#: inc/backend/customizer.php:1545 inc/backend/customizer.php:2057
#: inc/widgets/socials.php:28
msgid "Linkedin"
msgstr ""

#: inc/backend/customizer.php:1558
msgid "Show Author Box"
msgstr ""

#: inc/backend/customizer.php:1570
msgid "Related Posts"
msgstr ""

#: inc/backend/customizer.php:1572
msgid "Check this option to show related posts in the single post page."
msgstr ""

#: inc/backend/customizer.php:1578
msgid "Related Posts Title"
msgstr ""

#: inc/backend/customizer.php:1580 inc/backend/customizer.php:2173
msgid "You may also like"
msgstr ""

#: inc/backend/customizer.php:1593
msgid "Related Posts Numbers"
msgstr ""

#: inc/backend/customizer.php:1614
msgid "Catalog Layout"
msgstr ""

#: inc/backend/customizer.php:1618
msgid "Select layout for catalog."
msgstr ""

#: inc/backend/customizer.php:1627
msgid "Catalog Full Width"
msgstr ""

#: inc/backend/customizer.php:1641
msgid "Catalog View"
msgstr ""

#: inc/backend/customizer.php:1642
msgid "Select Catalog View"
msgstr ""

#: inc/backend/customizer.php:1660 inc/backend/product-meta-box-data.php:125
msgid "Product Attribute"
msgstr ""

#: inc/backend/customizer.php:1665 inc/backend/product-meta-box-data.php:126
msgid "Show product attribute for each item listed under the item name."
msgstr ""

#: inc/backend/customizer.php:1675
msgid "Catalog Add to Cart Action"
msgstr ""

#: inc/backend/customizer.php:1680
msgid "Show Notice"
msgstr ""

#: inc/backend/customizer.php:1681
msgid "Show Cart Sidebar"
msgstr ""

#: inc/backend/customizer.php:1696
msgid "Enable to show a page header for catalog page below the site header"
msgstr ""

#: inc/backend/customizer.php:1711
msgid "Enable to show a breadcrumbs for catalog page below the site header"
msgstr ""

#: inc/backend/customizer.php:1751
msgid "Shop Toolbar"
msgstr ""

#: inc/backend/customizer.php:1756
msgid "Result"
msgstr ""

#: inc/backend/customizer.php:1757 inc/frontend/woocommerce.php:794
msgid "Filter"
msgstr ""

#: inc/backend/customizer.php:1758
msgid "Sort By"
msgstr ""

#: inc/backend/customizer.php:1759
msgid "Shop View"
msgstr ""

#: inc/backend/customizer.php:1773
msgid "Select which elements you want to show on shop toolbar"
msgstr ""

#: inc/backend/customizer.php:1784
msgid "Added to Cart Notification"
msgstr ""

#: inc/backend/customizer.php:1785
msgid "Display a notification when a product is added to cart"
msgstr ""

#: inc/backend/customizer.php:1792
msgid "Cart Notification Auto Hide"
msgstr ""

#: inc/backend/customizer.php:1793
msgid "How many seconds you want to hide the notification."
msgstr ""

#: inc/backend/customizer.php:1806
msgid "Ajax For Filtering"
msgstr ""

#: inc/backend/customizer.php:1808
msgid "Check this option to use ajax for filtering in the catalog page."
msgstr ""

#: inc/backend/customizer.php:1814
msgid "Disable Secondary Product Thumbnail"
msgstr ""

#: inc/backend/customizer.php:1818
msgid ""
"Check this option to disable secondary product thumbnail when hover over the "
"main product image."
msgstr ""

#: inc/backend/customizer.php:1822
msgid "Type of Navigation"
msgstr ""

#: inc/backend/customizer.php:1827
msgid "Page Numbers"
msgstr ""

#: inc/backend/customizer.php:1828
msgid "Ajax Loading"
msgstr ""

#: inc/backend/customizer.php:1829
msgid "Infinite Scroll"
msgstr ""

#: inc/backend/customizer.php:1836
msgid "Show Badges"
msgstr ""

#: inc/backend/customizer.php:1840
msgid "Check this to show badges on every products."
msgstr ""

#: inc/backend/customizer.php:1849 inc/frontend/woocommerce.php:498
#: inc/mega-menu/class-mega-menu-walker.php:334
#: inc/mega-menu/tmpl/general.php:17
msgid "Hot"
msgstr ""

#: inc/backend/customizer.php:1850 inc/frontend/woocommerce.php:506
#: inc/mega-menu/class-mega-menu-walker.php:337
#: inc/mega-menu/tmpl/general.php:24
msgid "New"
msgstr ""

#: inc/backend/customizer.php:1851 inc/frontend/woocommerce.php:490
msgid "Sale"
msgstr ""

#: inc/backend/customizer.php:1852 inc/frontend/woocommerce.php:484
msgid "Out Of Stock"
msgstr ""

#: inc/backend/customizer.php:1854
msgid "Select which badges you want to show"
msgstr ""

#: inc/backend/customizer.php:1865
msgid "Custom Sale Text"
msgstr ""

#: inc/backend/customizer.php:1884
msgid "Custom Hot Text"
msgstr ""

#: inc/backend/customizer.php:1903
msgid "Custom Out Of Stock Text"
msgstr ""

#: inc/backend/customizer.php:1922
msgid "Custom New Text"
msgstr ""

#: inc/backend/customizer.php:1941
msgid "Product Newness"
msgstr ""

#: inc/backend/customizer.php:1945
msgid "Display the \"New\" badge for how many days?"
msgstr ""

#: inc/backend/customizer.php:1962
msgid "Single Product Layout"
msgstr ""

#: inc/backend/customizer.php:1977
msgid "Single Product Sidebar"
msgstr ""

#: inc/backend/customizer.php:2010
msgid "Add to cart with AJAX"
msgstr ""

#: inc/backend/customizer.php:2014
msgid "Check this option to enable add to cart with AJAX on the product page."
msgstr ""

#: inc/backend/customizer.php:2018
msgid "Product Zoom"
msgstr ""

#: inc/backend/customizer.php:2021
msgid "Check this option to show a bigger size product image on mouseover"
msgstr ""

#: inc/backend/customizer.php:2033
msgid "Product Images Gallery"
msgstr ""

#: inc/backend/customizer.php:2036
msgid "Check this option to open product gallery images in a lightbox"
msgstr ""

#: inc/backend/customizer.php:2041
msgid "Show Product Socials"
msgstr ""

#: inc/backend/customizer.php:2070
msgid "Show Product Meta"
msgstr ""

#: inc/backend/customizer.php:2075
msgid "SKU"
msgstr ""

#: inc/backend/customizer.php:2076
msgid "Categories"
msgstr ""

#: inc/backend/customizer.php:2077
msgid "Tags"
msgstr ""

#: inc/backend/customizer.php:2079
msgid "Select which product meta you want to show in single product page"
msgstr ""

#: inc/backend/customizer.php:2083
msgid "Product Toolbar"
msgstr ""

#: inc/backend/customizer.php:2088
msgid "Breadcrumb"
msgstr ""

#: inc/backend/customizer.php:2089
msgid "Navigation"
msgstr ""

#: inc/backend/customizer.php:2091
msgid ""
"Select element you want to show on product toolbar in single product page"
msgstr ""

#: inc/backend/customizer.php:2101
msgid "Show Related Products"
msgstr ""

#: inc/backend/customizer.php:2108
msgid "Related Products Title"
msgstr ""

#: inc/backend/customizer.php:2110
msgid "Related products"
msgstr ""

#: inc/backend/customizer.php:2122
msgid "Related Products Columns"
msgstr ""

#: inc/backend/customizer.php:2126
msgid ""
"Specify how many columns of related products you want to show on single "
"product page"
msgstr ""

#: inc/backend/customizer.php:2128 inc/backend/customizer.php:2191
#: inc/backend/customizer.php:2565 inc/backend/customizer.php:2590
msgid "3 Columns"
msgstr ""

#: inc/backend/customizer.php:2129 inc/backend/customizer.php:2192
#: inc/backend/customizer.php:2566
msgid "4 Columns"
msgstr ""

#: inc/backend/customizer.php:2130 inc/backend/customizer.php:2193
#: inc/backend/customizer.php:2567
msgid "5 Columns"
msgstr ""

#: inc/backend/customizer.php:2131 inc/backend/customizer.php:2194
msgid "6 Columns"
msgstr ""

#: inc/backend/customizer.php:2143
msgid "Related Products Numbers"
msgstr ""

#: inc/backend/customizer.php:2147
msgid ""
"Specify how many numbers of related products you want to show on single "
"product page"
msgstr ""

#: inc/backend/customizer.php:2164
msgid "Show Up-sells Products"
msgstr ""

#: inc/backend/customizer.php:2171
msgid "Up-sells Products Title"
msgstr ""

#: inc/backend/customizer.php:2185
msgid "Up-sells Products Columns"
msgstr ""

#: inc/backend/customizer.php:2189
msgid ""
"Specify how many columns of up-sells products you want to show on single "
"product page"
msgstr ""

#: inc/backend/customizer.php:2206
msgid "Up-sells Products Numbers"
msgstr ""

#: inc/backend/customizer.php:2210
msgid ""
"Specify how many numbers of up-sells products you want to show on single "
"product page"
msgstr ""

#: inc/backend/customizer.php:2225
msgid "Enable to show a page header for portfolio below the site header"
msgstr ""

#: inc/backend/customizer.php:2231
msgid "Enable Breadcrumb"
msgstr ""

#: inc/backend/customizer.php:2233
msgid "Enable to show a breadcrumb on page header"
msgstr ""

#: inc/backend/customizer.php:2265
msgid "Portfolio Layout"
msgstr ""

#: inc/backend/customizer.php:2272
msgid "Carousel"
msgstr ""

#: inc/backend/customizer.php:2278
msgid "Category Filter"
msgstr ""

#: inc/backend/customizer.php:2279
msgid "Check this option to display Category Filter in the portfolio page."
msgstr ""

#: inc/backend/customizer.php:2287
msgid "Portfolio Navigation Type"
msgstr ""

#: inc/backend/customizer.php:2292
msgid "Loading Ajax"
msgstr ""

#: inc/backend/customizer.php:2293
msgid "Numeric"
msgstr ""

#: inc/backend/customizer.php:2306
msgid "Portfolio Text Color"
msgstr ""

#: inc/backend/customizer.php:2326
msgid "Check this option to show socials share in the single portfolio page."
msgstr ""

#: inc/backend/customizer.php:2377
msgid "Show on HomePage"
msgstr ""

#: inc/backend/customizer.php:2381
msgid "Just show newsletter on HomePage"
msgstr ""

#: inc/backend/customizer.php:2385 inc/widgets/product-cat.php:41
#: inc/widgets/product-tag.php:41 inc/widgets/socials.php:116
msgid "Style"
msgstr ""

#: inc/backend/customizer.php:2393
msgid "Select Style for Newsletter"
msgstr ""

#: inc/backend/customizer.php:2397
msgid "Shape"
msgstr ""

#: inc/backend/customizer.php:2402
msgid "Square"
msgstr ""

#: inc/backend/customizer.php:2403
msgid "Round"
msgstr ""

#: inc/backend/customizer.php:2408
msgid "Newsletter Title"
msgstr ""

#: inc/backend/customizer.php:2410
msgid "Keep Connected"
msgstr ""

#: inc/backend/customizer.php:2415
msgid "Newsletter Description"
msgstr ""

#: inc/backend/customizer.php:2417
msgid "Get updates by subscribe our weekly newsletter"
msgstr ""

#: inc/backend/customizer.php:2458
msgid "Footer Skin"
msgstr ""

#: inc/backend/customizer.php:2558
msgid "Footer Widgets Columns"
msgstr ""

#: inc/backend/customizer.php:2563 inc/backend/customizer.php:2588
msgid "1 Columns"
msgstr ""

#: inc/backend/customizer.php:2564 inc/backend/customizer.php:2589
#: inc/backend/customizer.php:2658
msgid "2 Columns"
msgstr ""

#: inc/backend/customizer.php:2569
msgid ""
"Go to Appearance/Widgets/Footer Widget 1, 2, 3, 4, 5 to add widgets content."
msgstr ""

#: inc/backend/customizer.php:2583
msgid "Footer Copyright Columns"
msgstr ""

#: inc/backend/customizer.php:2592
msgid ""
"Go to Appearance/Widgets/Footer Copyright 1, 2, 3 to add widgets content."
msgstr ""

#: inc/backend/customizer.php:2596
msgid "Menu style"
msgstr ""

#: inc/backend/customizer.php:2601
msgid "Capitalize"
msgstr ""

#: inc/backend/customizer.php:2602
msgid "Uppercase"
msgstr ""

#: inc/backend/customizer.php:2604
msgid "Select text transform for menu on footer copyright"
msgstr ""

#: inc/backend/customizer.php:2608
msgid "Top Spacing"
msgstr ""

#: inc/backend/customizer.php:2609
msgid "Adjust the top spacing."
msgstr ""

#: inc/backend/customizer.php:2623
msgid "Bottom Spacing"
msgstr ""

#: inc/backend/customizer.php:2624
msgid "Adjust the bottom spacing."
msgstr ""

#: inc/backend/customizer.php:2640
msgid "Menu Mobile Icon Behaviour"
msgstr ""

#: inc/backend/customizer.php:2644
msgid "Open sub menu by click on icon"
msgstr ""

#: inc/backend/customizer.php:2645
msgid "Open sub menu by click on item"
msgstr ""

#: inc/backend/customizer.php:2651
msgid "Catalog Columns"
msgstr ""

#: inc/backend/customizer.php:2655
msgid "Select catalog columns on mobile."
msgstr ""

#: inc/backend/customizer.php:2657
msgid "1 Column"
msgstr ""

#: inc/backend/customizer.php:2663
msgid "Filter Mobile Sidebar"
msgstr ""

#: inc/backend/customizer.php:2667
msgid "The Catalog filter display as sidebar"
msgstr ""

#: inc/backend/meta-boxes.php:47
msgid "Format Details"
msgstr ""

#: inc/backend/meta-boxes.php:54
msgid "Image"
msgstr ""

#: inc/backend/meta-boxes.php:61
msgid "Gallery"
msgstr ""

#: inc/backend/meta-boxes.php:67
msgid "Video"
msgstr ""

#: inc/backend/meta-boxes.php:80
msgid "Header Settings"
msgstr ""

#: inc/backend/meta-boxes.php:86
msgid "Custom Header"
msgstr ""

#: inc/backend/meta-boxes.php:92
msgid "Disable Header Transparent"
msgstr ""

#: inc/backend/meta-boxes.php:99
msgid "Disable Header Sticky"
msgstr ""

#: inc/backend/meta-boxes.php:106
msgid "Hide Border"
msgstr ""

#: inc/backend/meta-boxes.php:136
msgid "Header Left Sidebar Settings"
msgstr ""

#: inc/backend/meta-boxes.php:142
msgid "Header Account Text"
msgstr ""

#: inc/backend/meta-boxes.php:147
msgid "Header Wishlist Text"
msgstr ""

#: inc/backend/meta-boxes.php:152
msgid "Header Cart Text"
msgstr ""

#: inc/backend/meta-boxes.php:157
msgid "Header Copyright"
msgstr ""

#: inc/backend/meta-boxes.php:166
msgid "Header Socials"
msgstr ""

#: inc/backend/meta-boxes.php:170
msgid "Enter socials URL"
msgstr ""

#: inc/backend/meta-boxes.php:178
msgid "Newsletter Settings"
msgstr ""

#: inc/backend/meta-boxes.php:184
msgid "Hide Newsletter"
msgstr ""

#: inc/backend/meta-boxes.php:190
msgid "Form Title"
msgstr ""

#: inc/backend/meta-boxes.php:195
msgid "Form Subtitle"
msgstr ""

#: inc/backend/meta-boxes.php:203
msgid "Go to MailChimp for WP &gt; Form to get shortcode"
msgstr ""

#: inc/backend/meta-boxes.php:212
msgid "Page Background Settings"
msgstr ""

#: inc/backend/meta-boxes.php:296
msgid "Page Header Settings"
msgstr ""

#: inc/backend/meta-boxes.php:302
msgid "Hide Page Header"
msgstr ""

#: inc/backend/meta-boxes.php:309
msgid "Hide Breadcrumbs"
msgstr ""

#: inc/backend/meta-boxes.php:316
msgid "Custom Layout"
msgstr ""

#: inc/backend/meta-boxes.php:322
msgid "Text Color"
msgstr ""

#: inc/backend/meta-boxes.php:354
msgid "Product Video"
msgstr ""

#: inc/backend/meta-boxes.php:360
msgid "Video URL"
msgstr ""

#: inc/backend/meta-boxes.php:364
msgid ""
"Enter URL of Youtube or Vimeo or specific filetypes such as mp4, m4v, webm, "
"ogv, wmv, flv."
msgstr ""

#: inc/backend/meta-boxes.php:367
msgid "Video Width(px)"
msgstr ""

#: inc/backend/meta-boxes.php:370
msgid "Enter the width of video."
msgstr ""

#: inc/backend/meta-boxes.php:374
msgid "Video Height(px)"
msgstr ""

#: inc/backend/meta-boxes.php:377
msgid "Enter the height of video."
msgstr ""

#: inc/backend/plugins.php:16
msgid "Meta Box"
msgstr ""

#: inc/backend/plugins.php:23
msgid "Kirki"
msgstr ""

#: inc/backend/plugins.php:30
msgid "WooCommerce"
msgstr ""

#: inc/backend/plugins.php:37
msgid "WPBakery Page Builder"
msgstr ""

#: inc/backend/plugins.php:45
msgid "Supro Addons"
msgstr ""

#: inc/backend/plugins.php:54
msgid "Revolution Slider"
msgstr ""

#: inc/backend/plugins.php:62
msgid "Contact Form 7"
msgstr ""

#: inc/backend/plugins.php:69
msgid "MailChimp for WordPress"
msgstr ""

#: inc/backend/plugins.php:76
msgid "YITH WooCommerce Wishlist"
msgstr ""

#: inc/backend/plugins.php:83
msgid "Variation Swatches for WooCommerce"
msgstr ""

#: inc/backend/plugins.php:98 inc/libs/class-tgm-plugin-activation.php:334
msgid "Install Required Plugins"
msgstr ""

#: inc/backend/plugins.php:99 inc/libs/class-tgm-plugin-activation.php:335
msgid "Install Plugins"
msgstr ""

#. %s: plugin name.
#: inc/backend/plugins.php:100 inc/libs/class-tgm-plugin-activation.php:337
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: inc/backend/plugins.php:101 inc/libs/class-tgm-plugin-activation.php:340
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/backend/plugins.php:102 inc/libs/class-tgm-plugin-activation.php:341
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:103 inc/libs/class-tgm-plugin-activation.php:347
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:104
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"installed."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %s plugins."
" Contact the administrator of this site for help on getting the plugins "
"installed."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:105 inc/libs/class-tgm-plugin-activation.php:365
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:106 inc/libs/class-tgm-plugin-activation.php:371
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:107
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %s plugin."
" Contact the administrator of this site for help on getting the plugin "
"activated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins activated."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:108 inc/libs/class-tgm-plugin-activation.php:353
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:109
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to update the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"updated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %s plugins. "
"Contact the administrator of this site for help on getting the plugins "
"updated."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:110 inc/libs/class-tgm-plugin-activation.php:377
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:111
msgid "Activate installed plugin"
msgid_plural "Activate installed plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:112 inc/libs/class-tgm-plugin-activation.php:392
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/backend/plugins.php:113 inc/libs/class-tgm-plugin-activation.php:394
#: inc/libs/class-tgm-plugin-activation.php:3244
msgid "Plugin activated successfully."
msgstr ""

#: inc/backend/plugins.php:114
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: inc/backend/product-meta-box-data.php:53
msgid "Extra"
msgstr ""

#: inc/backend/product-meta-box-data.php:112
msgid "You need to add attributes on the Attributes tab."
msgstr ""

#: inc/backend/product-meta-box-data.php:136
msgid "Custom Badge Text"
msgstr ""

#: inc/backend/product-meta-box-data.php:137
msgid "Enter this optional to show your badges."
msgstr ""

#: inc/backend/product-meta-box-data.php:143
msgid "New product?"
msgstr ""

#: inc/backend/product-meta-box-data.php:144
msgid ""
"Enable to set this product as a new product. A \"New\" badge will be added "
"to this product."
msgstr ""

#: inc/frontend/entry.php:237
msgid "Search Results"
msgstr ""

#: inc/frontend/entry.php:239
msgid "Page Not Found"
msgstr ""

#: inc/frontend/entry.php:273
msgid "The Latest Posts"
msgstr ""

#: inc/frontend/footer.php:192
msgid "Close (Esc)"
msgstr ""

#: inc/frontend/footer.php:195 inc/functions/entry.php:504
msgid "Share"
msgstr ""

#: inc/frontend/footer.php:198
msgid "Toggle fullscreen"
msgstr ""

#: inc/frontend/footer.php:201
msgid "Zoom in/out"
msgstr ""

#: inc/frontend/footer.php:217
msgid "Previous (arrow left)"
msgstr ""

#: inc/frontend/footer.php:221
msgid "Next (arrow right)"
msgstr ""

#: inc/frontend/footer.php:434 inc/frontend/footer.php:515
#: inc/frontend/footer.php:552 inc/mega-menu/class-menu-edit.php:146
msgid "Close"
msgstr ""

#: inc/frontend/header.php:135
msgid "has been added to your cart."
msgstr ""

#: inc/frontend/header.php:136
msgid "have been added to your cart."
msgstr ""

#: inc/frontend/header.php:137
msgid "View Cart"
msgstr ""

#: inc/frontend/woocommerce.php:288 inc/functions/header.php:61
msgid "Shopping Cart"
msgstr ""

#: inc/frontend/woocommerce.php:339 inc/functions/header.php:221
msgid "Orders History"
msgstr ""

#: inc/frontend/woocommerce.php:432 inc/frontend/woocommerce.php:455
msgid "Quick View"
msgstr ""

#: inc/frontend/woocommerce.php:531
msgid "Category: "
msgid_plural "Categories: "
msgstr[0] ""
msgstr[1] ""

#: inc/frontend/woocommerce.php:535
msgid "Tag: "
msgid_plural "Tags: "
msgstr[0] ""
msgstr[1] ""

#: inc/frontend/woocommerce.php:551
msgid "SKU:"
msgstr ""

#: inc/frontend/woocommerce.php:557
msgid "N/A"
msgstr ""

#: inc/frontend/woocommerce.php:780
msgid " Products"
msgstr ""

#: inc/frontend/woocommerce.php:782
msgid " Product"
msgstr ""

#: inc/frontend/woocommerce.php:784
msgid "Found"
msgstr ""

#: inc/frontend/woocommerce.php:883
msgid "Clear All Filter"
msgstr ""

#: inc/frontend/woocommerce.php:971
msgid "Select"
msgstr ""

#: inc/frontend/woocommerce.php:1027
msgid "Product navigation"
msgstr ""

#: inc/frontend/woocommerce.php:1028
msgctxt "Previous post link"
msgid ""
"<i class=\"arrow_carrot-left\"></i><span class=\"screen-reader-text\">"
"%title</span>"
msgstr ""

#: inc/frontend/woocommerce.php:1029
msgctxt "Next post link"
msgid ""
"<span class=\"screen-reader-text\">%title</span><i class=\"arrow_carrot-"
"right\"></i>"
msgstr ""

#: inc/frontend/woocommerce.php:1082
msgid "More Information"
msgstr ""

#: inc/frontend/woocommerce.php:1089
msgid "Popularity"
msgstr ""

#: inc/frontend/woocommerce.php:1090
msgid "Average rating"
msgstr ""

#: inc/frontend/woocommerce.php:1091
msgid "Newness"
msgstr ""

#: inc/frontend/woocommerce.php:1092
msgid "Price: low to high"
msgstr ""

#: inc/frontend/woocommerce.php:1093
msgid "Price: high to low"
msgstr ""

#: inc/frontend/woocommerce.php:1138 woocommerce/myaccount/dashboard.php:36
msgid "Hello!"
msgstr ""

#: inc/frontend/woocommerce.php:1162
msgid "Nothing found"
msgstr ""

#: inc/functions/breadcrumbs.php:21
msgid "Home"
msgstr ""

#: inc/functions/breadcrumbs.php:22
msgid "Archives"
msgstr ""

#: inc/functions/breadcrumbs.php:24
msgid "Search results for"
msgstr ""

#: inc/functions/breadcrumbs.php:25
msgid "Not Found"
msgstr ""

#: inc/functions/breadcrumbs.php:26
msgid "Author Archives:"
msgstr ""

#: inc/functions/breadcrumbs.php:27
msgid "Daily Archives:"
msgstr ""

#: inc/functions/breadcrumbs.php:28
msgid "Monthly Archives:"
msgstr ""

#: inc/functions/breadcrumbs.php:29
msgid "Yearly Archives:"
msgstr ""

#: inc/functions/breadcrumbs.php:179 inc/functions/breadcrumbs.php:185
#: inc/functions/breadcrumbs.php:191
#, php-format
msgid "%s %s"
msgstr ""

#: inc/functions/breadcrumbs.php:201
msgctxt "Portfolio post type breadcrumb"
msgid "Portfolio"
msgstr ""

#: inc/functions/comments.php:51
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/functions/comments.php:59
msgid "Reply"
msgstr ""

#: inc/functions/comments.php:60
msgid "Edit"
msgstr ""

#: inc/functions/comments.php:87
msgid "Website"
msgstr ""

#: inc/functions/entry.php:33
msgid "Tags: "
msgstr ""

#: inc/functions/entry.php:77
#, php-format
msgid "Continue reading &quot;%s&quot;"
msgstr ""

#: inc/functions/entry.php:308
msgid "Author:"
msgstr ""

#: inc/functions/entry.php:332
msgid "Published in:"
msgstr ""

#: inc/functions/entry.php:490
msgid "Google"
msgstr ""

#: inc/functions/entry.php:492 inc/widgets/socials.php:30
msgid "Flickr"
msgstr ""

#: inc/functions/entry.php:493
msgid "Vimeo"
msgstr ""

#: inc/functions/entry.php:494 inc/widgets/socials.php:26
msgid "Youtube"
msgstr ""

#: inc/functions/entry.php:495
msgid "LinkedIn"
msgstr ""

#: inc/functions/entry.php:497 inc/widgets/socials.php:32
msgid "Dribbble"
msgstr ""

#: inc/functions/entry.php:498
msgid "Spotify"
msgstr ""

#: inc/functions/entry.php:499 inc/widgets/socials.php:31
msgid "Instagram"
msgstr ""

#: inc/functions/entry.php:500
msgid "Tumbleupon"
msgstr ""

#: inc/functions/entry.php:501
msgid "WordPress"
msgstr ""

#: inc/functions/entry.php:502
msgid "Rss"
msgstr ""

#: inc/functions/entry.php:503
msgid "Deviantart"
msgstr ""

#: inc/functions/entry.php:505 inc/widgets/socials.php:33
msgid "Skype"
msgstr ""

#: inc/functions/entry.php:506
msgid "Behance"
msgstr ""

#: inc/functions/entry.php:507
msgid "Apple"
msgstr ""

#: inc/functions/entry.php:508
msgid "Yelp"
msgstr ""

#: inc/functions/entry.php:767
msgid "All Categories"
msgstr ""

#: inc/functions/entry.php:1056
msgid "Play Video"
msgstr ""

#: inc/functions/entry.php:1082
msgid "Click to enlarge"
msgstr ""

#: inc/functions/header.php:126
msgid "Start Searching"
msgstr ""

#: inc/functions/header.php:168 inc/functions/header.php:261
msgid "My Wishlist"
msgstr ""

#: inc/functions/header.php:180
msgid "My Account"
msgstr ""

#: inc/functions/header.php:219
msgid "Account Settings"
msgstr ""

#: inc/functions/header.php:223
msgid "Logout"
msgstr ""

#. If there are characters in your language that are not
#. supported by Montserrat, translate this to 'off'. Do not translate
#. into your own language.
#: inc/functions/media.php:23
msgctxt "LibreBaskerville font: on or off"
msgid "on"
msgstr ""

#: inc/functions/nav.php:24
msgid "Discover More"
msgstr ""

#: inc/functions/nav.php:35 woocommerce/loop/pagination.php:49
msgid "Loading"
msgstr ""

#: inc/functions/nav.php:106
msgid "Older posts"
msgstr ""

#: inc/functions/nav.php:113
msgid "Newer posts"
msgstr ""

#: inc/functions/nav.php:142
msgctxt "Next post link"
msgid ""
"<span class=\"meta-nav\"><i class=\"fa fa-chevron-right\" aria-"
"hidden=\"true\"></i></span>"
msgstr ""

#: inc/functions/nav.php:170
msgid "Next"
msgstr ""

#: inc/functions/nav.php:171
msgid "Prev"
msgstr ""

#. %s: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:359
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:382
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:387
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:393
#: inc/libs/class-tgm-plugin-activation.php:912
#: inc/libs/class-tgm-plugin-activation.php:2618
#: inc/libs/class-tgm-plugin-activation.php:3665
msgid "Return to the Dashboard"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:395
#: inc/libs/class-tgm-plugin-activation.php:3037
msgid "The following plugin was activated successfully:"
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:397
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:399
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#. 1: dashboard link.
#: inc/libs/class-tgm-plugin-activation.php:401
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:403
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:607
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:608
msgid "Update Required"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:1019
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:1019
#: inc/libs/class-tgm-plugin-activation.php:1022
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:1022
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:1206
#: inc/libs/class-tgm-plugin-activation.php:3033
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. %s: version number
#: inc/libs/class-tgm-plugin-activation.php:2067
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2358
msgid "Required"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2361
msgid "Recommended"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2377
msgid "WordPress Repository"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2380
msgid "External Source"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2383
msgid "Pre-Packaged"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2400
msgid "Not Installed"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2404
msgid "Installed But Not Activated"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2406
msgid "Active"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2412
msgid "Required Update not Available"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2415
msgid "Requires Update"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2418
msgid "Update recommended"
msgstr ""

#. 1: install status, 2: update status
#: inc/libs/class-tgm-plugin-activation.php:2427
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. 1: number of plugins.
#: inc/libs/class-tgm-plugin-activation.php:2473
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/libs/class-tgm-plugin-activation.php:2477
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/libs/class-tgm-plugin-activation.php:2481
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/libs/class-tgm-plugin-activation.php:2485
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:2567
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2575
msgid "Installed version:"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2583
msgid "Minimum required version:"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2595
msgid "Available version:"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2618
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2632
msgid "Plugin"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2633
msgid "Source"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2634
msgid "Type"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2638
msgid "Version"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2639
msgid "Status"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/libs/class-tgm-plugin-activation.php:2688
#, php-format
msgid "Install %2$s"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/libs/class-tgm-plugin-activation.php:2693
#, php-format
msgid "Update %2$s"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/libs/class-tgm-plugin-activation.php:2699
#, php-format
msgid "Activate %2$s"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2769
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2802
msgid "Install"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2808
msgid "Update"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2811
msgid "Activate"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2842
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2844
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2885
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2887
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2993
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3019
msgid "No plugins are available to be activated at this time."
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:3243
msgid "Plugin activation failed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/class-tgm-plugin-activation.php:3583
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. 1: plugin name, 2: error message.
#: inc/libs/class-tgm-plugin-activation.php:3586
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:3588
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3592
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:3594
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3595
msgid "All installations and activations have been completed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/class-tgm-plugin-activation.php:3597
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3600
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:3602
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3603
msgid "All installations have been completed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/class-tgm-plugin-activation.php:3605
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/mega-menu/class-mega-menu-walker.php:340
#: inc/mega-menu/tmpl/general.php:31
msgid "Trending"
msgstr ""

#: inc/mega-menu/class-menu-edit.php:93
msgid "Settings"
msgstr ""

#: inc/mega-menu/class-menu-edit.php:161
msgid "Save Changes"
msgstr ""

#: inc/widgets/filter-price-list.php:28
msgid ""
"Shows a price filter list in a widget which lets you narrow down the list of "
"shown products when viewing product categories."
msgstr ""

#: inc/widgets/filter-price-list.php:31
msgid "Supro Price Filter List"
msgstr ""

#: inc/widgets/filter-price-list.php:249
msgid "Title:"
msgstr ""

#: inc/widgets/filter-price-list.php:256
msgid "Content:"
msgstr ""

#: inc/widgets/filter-price-list.php:261
msgid ""
"Enter the price by format: min_price|max_price. Divide price list with "
"linebreaks (Enter). Example:"
msgstr ""

#: inc/widgets/filter-price-list.php:262
msgid "100|200"
msgstr ""

#: inc/widgets/filter-price-list.php:262
msgid "200|300"
msgstr ""

#: inc/widgets/filter-price-list.php:263
msgid "300|400"
msgstr ""

#: inc/widgets/language-currency.php:28
msgid ""
"Shows language list by WPML plugin and currency list by WooCommerce Currency "
"Switcher plugin"
msgstr ""

#: inc/widgets/language-currency.php:31
msgid "Supro Language & Currency"
msgstr ""

#: inc/widgets/language-currency.php:126
msgid "Language Text:"
msgstr ""

#: inc/widgets/language-currency.php:132
msgid "Currency Text:"
msgstr ""

#: inc/widgets/language-currency.php:139
msgid "Type:"
msgstr ""

#: inc/widgets/language-currency.php:142
msgid "Code"
msgstr ""

#: inc/widgets/language-currency.php:143
msgid "Description"
msgstr ""

#: inc/widgets/language-currency.php:148
msgid "Show:"
msgstr ""

#: inc/widgets/language-currency.php:152
msgid "Only Currency"
msgstr ""

#: inc/widgets/language-currency.php:153
msgid "Only Language"
msgstr ""

#: inc/widgets/popular-posts.php:25
msgid "Supro - PopularPost"
msgstr ""

#: inc/widgets/popular-posts.php:28
msgid "Display most popular posts"
msgstr ""

#: inc/widgets/popular-posts.php:111 inc/widgets/product-cat.php:32
#: inc/widgets/product-sort-by.php:71 inc/widgets/product-tag.php:32
#: inc/widgets/socials.php:109 inc/widgets/widget-layered-nav-filters.php:34
#: inc/widgets/woo-attributes-filter.php:80
msgid "Title"
msgstr ""

#: inc/widgets/popular-posts.php:121
msgid "Number Of Posts"
msgstr ""

#: inc/widgets/product-cat.php:25
msgid "A list of product categories."
msgstr ""

#: inc/widgets/product-cat.php:27
msgid "Supro Product Categories"
msgstr ""

#: inc/widgets/product-cat.php:31
msgid "Product Categories"
msgstr ""

#: inc/widgets/product-cat.php:38 inc/widgets/product-tag.php:38
#: inc/widgets/socials.php:103
msgid "Style 1"
msgstr ""

#: inc/widgets/product-cat.php:39 inc/widgets/product-tag.php:39
#: inc/widgets/socials.php:104
msgid "Style 2"
msgstr ""

#: inc/widgets/product-cat.php:46 inc/widgets/woo-attributes-filter.php:100
msgid "Height"
msgstr ""

#. %s: product count
#: inc/widgets/product-cat.php:143 inc/widgets/product-tag.php:130
#, php-format
msgid "%s product"
msgid_plural "%s products"
msgstr[0] ""
msgstr[1] ""

#: inc/widgets/product-sort-by.php:13
msgid "Supro - Product Sort By"
msgstr ""

#: inc/widgets/product-sort-by.php:16
msgid "Sort Product By"
msgstr ""

#: inc/widgets/product-tag.php:25
msgid "Your most used product tags in cloud format."
msgstr ""

#: inc/widgets/product-tag.php:27
msgid "Supro Product Tags"
msgstr ""

#: inc/widgets/product-tag.php:31
msgid "Product Tags"
msgstr ""

#: inc/widgets/socials.php:34
msgid "RSS"
msgstr ""

#: inc/widgets/socials.php:50
msgid "Supro - Social Links"
msgstr ""

#: inc/widgets/socials.php:53
msgid "Display links to social media networks."
msgstr ""

#: inc/widgets/socials.php:134
msgid "URL"
msgstr ""

#: inc/widgets/widget-layered-nav-filters.php:27
msgid "Display a list of active product filters."
msgstr ""

#: inc/widgets/widget-layered-nav-filters.php:29
msgid "Supro - Active Product Filters"
msgstr ""

#: inc/widgets/widget-layered-nav-filters.php:33
msgid "Active filters"
msgstr ""

#: inc/widgets/widget-layered-nav-filters.php:170
#: inc/widgets/widget-layered-nav-filters.php:177
#: inc/widgets/widget-layered-nav-filters.php:182
#: inc/widgets/widget-layered-nav-filters.php:189
#: inc/widgets/widget-layered-nav-filters.php:200
msgid "Remove filter"
msgstr ""

#: inc/widgets/widget-layered-nav-filters.php:177
#, php-format
msgid "Min %s"
msgstr ""

#: inc/widgets/widget-layered-nav-filters.php:182
#, php-format
msgid "Max %s"
msgstr ""

#: inc/widgets/widget-layered-nav-filters.php:189
#, php-format
msgid "Rated %s out of 5"
msgstr ""

#: inc/widgets/widget-layered-nav-filters.php:205
msgid "Remove all filters"
msgstr ""

#: inc/widgets/woo-attributes-filter.php:27
msgid ""
"Shows a custom attribute in a widget which lets you narrow down the list of "
"products when viewing product categories."
msgstr ""

#: inc/widgets/woo-attributes-filter.php:29
msgid "Supro Attributes Filter"
msgstr ""

#: inc/widgets/woo-attributes-filter.php:79
msgid "Filter by"
msgstr ""

#: inc/widgets/woo-attributes-filter.php:85
msgid "Attribute"
msgstr ""

#: inc/widgets/woo-attributes-filter.php:91
msgid "Query type"
msgstr ""

#: inc/widgets/woo-attributes-filter.php:93
msgid "AND"
msgstr ""

#: inc/widgets/woo-attributes-filter.php:94
msgid "OR"
msgstr ""

#. $s shipping destination.
#: woocommerce/cart/cart-shipping.php:47
#, php-format
msgid "Estimate for %s."
msgstr ""

#: woocommerce/cart/cart-shipping.php:48
msgid "Change address"
msgstr ""

#: woocommerce/cart/cart-shipping.php:50
msgid "This is only an estimate. Prices will be updated during checkout."
msgstr ""

#: woocommerce/cart/cart-shipping.php:57
msgid "Enter your address to view shipping options."
msgstr ""

#: woocommerce/cart/cart-shipping.php:59
msgid ""
"There are no shipping methods available. Please ensure that your address has "
"been entered correctly, or contact us if you need any help."
msgstr ""

#. $s shipping destination.
#: woocommerce/cart/cart-shipping.php:62
#, php-format
msgid "No shipping options were found for %s."
msgstr ""

#: woocommerce/cart/cart-shipping.php:63
msgid "Enter a different address"
msgstr ""

#: woocommerce/cart/cart.php:29 woocommerce/cart/cart.php:88
msgid "Price"
msgstr ""

#: woocommerce/cart/cart.php:30 woocommerce/cart/cart.php:94
msgid "Quantity"
msgstr ""

#: woocommerce/cart/cart.php:31 woocommerce/cart/cart.php:112
msgid "Total"
msgstr ""

#: woocommerce/cart/cart.php:73 woocommerce/cart/cart.php:125
#: woocommerce/cart/mini-cart.php:47
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:76
msgid "Delete"
msgstr ""

#: woocommerce/cart/cart.php:82
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:145
msgid "Continue Shopping"
msgstr ""

#: woocommerce/cart/cart.php:147
msgid "Update cart"
msgstr ""

#: woocommerce/cart/cart.php:150
msgid "Discount Code"
msgstr ""

#: woocommerce/cart/cart.php:153
msgid "Enter your code"
msgstr ""

#: woocommerce/cart/cart.php:154
msgid "Apply"
msgstr ""

#: woocommerce/cart/mini-cart.php:78
#: woocommerce/single-product/add-to-cart/grouped.php:29
msgid "Qty"
msgstr ""

#: woocommerce/cart/mini-cart.php:90
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/mini-cart.php:99
msgid "No products in the cart."
msgstr ""

#: woocommerce/checkout/form-checkout.php:28
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:58
msgid "Your order"
msgstr ""

#: woocommerce/checkout/form-coupon.php:26
msgid "enter your coupon code"
msgstr ""

#: woocommerce/checkout/form-coupon.php:30
msgid "If you have a coupon code, please apply it below."
msgstr ""

#: woocommerce/checkout/form-coupon.php:33
msgid "Coupon code"
msgstr ""

#: woocommerce/checkout/form-coupon.php:37
msgid "Apply coupon"
msgstr ""

#: woocommerce/checkout/form-login.php:26
msgid "Click here to login"
msgstr ""

#: woocommerce/checkout/form-login.php:31
msgid ""
"If you have shopped with us before, please enter your details below. If you "
"are a new customer, please proceed to the Billing &amp; Shipping section."
msgstr ""

#: woocommerce/global/form-login.php:39
msgid "Username or email"
msgstr ""

#: woocommerce/global/form-login.php:43 woocommerce/myaccount/form-login.php:51
#: woocommerce/myaccount/form-login.php:95
msgid "Password"
msgstr ""

#: woocommerce/global/form-login.php:52 woocommerce/myaccount/form-login.php:31
#: woocommerce/myaccount/form-login.php:62
msgid "Login"
msgstr ""

#: woocommerce/global/form-login.php:55 woocommerce/myaccount/form-login.php:59
msgid "Remember me"
msgstr ""

#: woocommerce/global/form-login.php:59
msgid "Lost your password?"
msgstr ""

#. %s: Quantity.
#: woocommerce/global/quantity-input.php:28
#, php-format
msgid "%s quantity"
msgstr ""

#: woocommerce/global/quantity-input.php:41
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/loop/orderby.php:63
msgid "Sort by"
msgstr ""

#: woocommerce/loop/pagination.php:38
msgid "DISCOVER MORE"
msgstr ""

#: woocommerce/myaccount/dashboard.php:39
msgid "Full Name"
msgstr ""

#: woocommerce/myaccount/dashboard.php:45
msgid "Phone"
msgstr ""

#: woocommerce/myaccount/dashboard.php:54
msgid "Country"
msgstr ""

#: woocommerce/myaccount/dashboard.php:57
msgid "Postcode"
msgstr ""

#: woocommerce/myaccount/dashboard.php:60
msgid "Edit Profile"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:27
msgid "First name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:30
msgid "Last name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:35
msgid "Display Name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:36
msgid ""
"This will be how your name will be displayed in the account section and in "
"reviews"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:41
#: woocommerce/myaccount/form-login.php:89
msgid "Email address"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:46
msgid "Current Password"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:49
msgid "New Password"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:52
msgid "Confirm New Password"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:61
msgid "Save changes"
msgstr ""

#: woocommerce/myaccount/form-login.php:33
#: woocommerce/myaccount/form-login.php:110
msgid "Register"
msgstr ""

#: woocommerce/myaccount/form-login.php:45
#: woocommerce/myaccount/form-login.php:83
msgid "Username"
msgstr ""

#: woocommerce/myaccount/form-login.php:52
msgid "Forgot?"
msgstr ""

#: woocommerce/myaccount/form-login.php:102
msgid "Anti-spam"
msgstr ""

#: woocommerce/myaccount/my-address.php:27
#: woocommerce/myaccount/my-address.php:32
msgid "Billing Information"
msgstr ""

#: woocommerce/myaccount/my-address.php:28
msgid "Shipping Information"
msgstr ""

#: woocommerce/myaccount/my-address.php:40
msgid "Billing Adresses"
msgstr ""

#: woocommerce/myaccount/my-address.php:43
msgid "The following addresses will be used on the checkout page by default."
msgstr ""

#: woocommerce/myaccount/my-address.php:71
msgid "You have not set up this type of address yet."
msgstr ""

#: woocommerce/myaccount/my-address.php:78
msgid "Edit your billing address"
msgstr ""

#: woocommerce/myaccount/my-address.php:80
msgid "Edit your shipping address"
msgstr ""

#: woocommerce/single-product/product-image.php:63
msgid "Awaiting product image"
msgstr ""

#: woocommerce/single-product/rating.php:37
#, php-format
msgid "%s Review"
msgid_plural "%s Reviews"
msgstr[0] ""
msgstr[1] ""

#: inc/mega-menu/tmpl/background.php:12
msgid "Select Image"
msgstr ""

#: inc/mega-menu/tmpl/background.php:26
msgid "Tile"
msgstr ""

#: inc/mega-menu/tmpl/background.php:27
msgid "Tile Horizontally"
msgstr ""

#: inc/mega-menu/tmpl/background.php:28
msgid "Tile Vertically"
msgstr ""

#: inc/mega-menu/tmpl/background.php:33
msgid "Background Position"
msgstr ""

#: inc/mega-menu/tmpl/background.php:52
msgid "Middle"
msgstr ""

#: inc/mega-menu/tmpl/content.php:9
msgid "Allow HTML and Shortcodes"
msgstr ""

#: inc/mega-menu/tmpl/general.php:9
msgid "Hide Text"
msgstr ""

#: inc/mega-menu/tmpl/mega.php:5 inc/mega-menu/tmpl/menus.php:2
msgid "Mega Menu"
msgstr ""

#: inc/mega-menu/tmpl/mega.php:11
msgid "Mega Width"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:2
msgid "Mega Menu Content"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:3
msgid "Mega Menu Background"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:3
msgid "Background"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:6
msgid "Menu Content"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:7 inc/mega-menu/tmpl/menus.php:9
msgid "Menu General"
msgstr ""

#. Name of the theme
msgid "Supro"
msgstr ""

#. Description of the theme
msgid "Minimalist AJAX WooCommerce WordPress Theme"
msgstr ""

#. URI of the theme
msgid "http://drfuri.com/supro"
msgstr ""

#. Author of the theme
msgid "DrFuri"
msgstr ""

#. Author URI of the theme
msgid "http://drfuri.com"
msgstr ""
